<linkage2>
	<program zoom="0.769231" xoffset="-60" yoffset="106" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="-170.078740" y="197.998110" anchor="true" alwaysmanual="true" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="-188.976378" y="22.364304" color="12632064" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="-56.692913" y="94.488189" color="32768" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="55.128604" y="113.385827" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="55.128604" y="213.243037" anchor="true" alwaysmanual="true" color="6854344" usercolor="false"/>
	<connector id="8" selected="true" layer="16" x="-85.132288" y="94.488189" anchor="true" input="true" rpm="15.000000" color="8439808" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="167.308346" y="-8.330079" color="6579300" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="-56.692913" y="-61.028031" color="6579300" usercolor="false"/>
	<connector id="9" selected="false" layer="16" x="-75.590551" y="-357.499893" color="13123282" usercolor="false"/>
	<connector id="10" selected="false" layer="16" x="-75.590551" y="-466.265197" draw="true" color="12615935" usercolor="false"/>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="1"/>
		<connector id="2"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" color="16711808" usercolor="false">
		<connector id="2"/>
		<connector id="3"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" shapetype="hull" color="6854344" usercolor="false">
		<connector id="3"/>
		<connector id="4"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" shapetype="hull" color="11012476" usercolor="false">
		<connector id="3"/>
		<connector id="5"/>
	</Link>
	<Link id="7" selected="false" layer="16" linesize="1" shapetype="hull" color="11272364" usercolor="false">
		<connector id="1"/>
		<connector id="6"/>
	</Link>
	<Link id="9" selected="false" layer="16" linesize="1" shapetype="hull" color="13123282" usercolor="false">
		<connector id="2"/>
		<connector id="8"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="6"/>
		<connector id="9"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="1" shapetype="hull" color="16744448" usercolor="false">
		<connector id="5"/>
		<connector id="9"/>
	</Link>
	<Link id="8" selected="false" layer="16" linesize="1" shapetype="hull" color="8439808" usercolor="false">
		<connector id="9"/>
		<connector id="10"/>
	</Link>
	<Link id="10" selected="false" layer="16" linesize="1" shapetype="hull" color="12615935" usercolor="false">
		<connector id="6"/>
		<connector id="9"/>
		<connector id="10"/>
	</Link>
	<Link id="11" selected="false" layer="16" linesize="1" shapetype="hull" color="2146336" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
		<connector id="6"/>
	</Link>
	<Link id="12" selected="false" layer="16" linesize="1" shapetype="hull" color="223719" usercolor="false">
		<connector id="3"/>
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<selected>
		<connector id="8"/>
	</selected>
	<background></background>
</linkage2>
